upstream web {
	ip_hash;
	server web:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name mihalea.ro www.mihalea.ro;
	return 301 https://$server_name$request.uri;
}

server {
	location ~ /.well-known {
		allow all;
		root /usr/share/nginx/html
	}

	location /static/ {
		autoindex on;
		alias /app/data/static/;
	}

	location / {
		proxy_pass http://web/;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name mihalea.ro www.mihalea.ro;

	ssl_certificate /app/certs/fullchain.pem;
	ssl_certificate_key /app/certs/privkey.pem;
	ssl_dhparam /app/certs/dhparam.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	# disable HSTS header for now
	#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
}
