upstream web {
	ip_hash;
	server web:8000;
}

server {
	location /app/data/static/ {
		autoindex on;
		alias /static/;
	}

	location / {
		proxy_pass http://web/;
	}

	listen 80;
	server_name localhost;
}
